# CurseForgeBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/curseforgeBot/: Cfg.java  CurseforgeUpdateThread.java  EmbedMessage.java  Main.java
src/main/resources/: bot.conf
